<!doctype html>

<html>
  <head>
    <title>Game of Amazons</title>
  </head>

  <style>
    body {
      height: 100vh;
      background: linear-gradient(rgb(25, 50, 75), rgb(6, 12, 24));
    }

    div {
      padding: 5px;
      margin-bottom: 10px;

      background: linear-gradient(90deg, rgba(0, 0, 0, .2), transparent);
    }

    p {
      padding: 0;
      margin: 0;
      margin-bottom: 5px;

      font: 10px Verdana;
      color: white;
    }

    p.subdued {
      color: rgba(255, 255, 255, .5);
    }

    p.note_style {
      padding-left: 5px;
      border-left: 1px #446688 dashed;
    }

    a {
      text-decoration: none;
      color: rgb(128, 192, 255);
    }

    a:hover {
      text-decoration: underline;
    }

    table {
      width: 100%;
    }

    td {
      vertical-align: top;
    }

    input {
      font: 10px Verdana;
      color: white;
    }

    input[type=text], textarea {
      padding: 5px;
      margin-bottom: 5px;

      background: rgba(0, 0, 0, .2);
      border: none;
    }

    textarea {
      width: 100%;
      height: 110px;

      font: 11px Consolas;
      color: white;
    }

    input[type=text]:hover {
      background: rgba(0, 0, 0, .5)
    }

    input[type=submit] {
      padding: 4px;
      padding-left: 20px;
      padding-right: 20px;

      background: rgba(0, 0, 0, .2);
      border: 1px grey solid;

      cursor: pointer;
    }

    input[type=submit]:hover {
      background: rgba(255, 128, 0, .1);
      border: 1px orange solid;
    }

    hr {
      width: 60%;
      margin: 0;
      margin-bottom: 5px;

      border: none;
      border-bottom: 1px #446688 dashed;
    }
  </style>

  <script src='https://code.jquery.com/jquery-3.4.0.min.js'></script>
  <script src='/socket.io/socket.io.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.8.7/pixi.min.js'></script>
  <script src='/js/game.js'></script>

  <body>
    <table>
      <tr>
        <td width='20%'>
          <div>
            <p><b>Notification Box</b> | <span id='ping'></span></p>
            <hr />
            <p id='request_box'></p>
          </div>

          <div>
            <form id='username_choose'>
              <p>Choose a username</p>
              <input type='text' id='username_field' />
              <input type='submit' value='Update' />
            </form>
          </div>

          <div id='user_list' style='display: none;'>
            <p><b>Users Online</b></p>
            <hr />
            <p>Click a name to invite them to a match</p>

            <p id='users_online'></p>
          </div>
        </td>

        <td width='50%'>
          <p>
            <span id='info'></span>
            <span id='current_turn'></span>
          </p>

          <div id='game'>
            <p class='subdued note_style'>
              Game will load when you start a match with another player.<br />
              First enter a username on the left, and then click a player's name in the user list to request a match.<br />
              <br />
              To play single-player, open the site in a second tab and enter a different username.
            </p>
          </div>
        </td>

        <td width='30%'>
          <div id='game_settings' style='display: none;'>
            <p><b>Game Settings</b></p>
            <hr />

            <p>Board Size</p>
            <input id='gs_board_size' type='text' />

            <p>Pieces</p>
            <textarea id='gs_pieces'></textarea>

            <form id='change_game_settings'>
              <input type='submit' value='Save Changes' />
            </form>
          </div>
        </td>
      </tr>
    </table>

    <audio id='piece_move_sound' src='/sounds/piece.wav'></audio>
    <audio id='request_sound' src='/sounds/hai.wav'></audio>
    <audio id='start_sound' src='/sounds/start.mp3'></audio>
  </body>
</html>
